#Firebase
s
REACT_FIREBASE_API_KEY=AIzaSyCUGsuyktFhSWGe3Bah2t3YKYU8ppN86l0
REACT_APP_FIREBASE_API_KEY="AIzaSyCUGsuyktFhSWGe3Bah2t3YKYU8ppN86l0"

REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-d9e63.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-d9e63
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-d9e63.appspot.com
REACT_APP_MESSAGING_SENDER=804872755170
REACT_APP_APP_ID=1:804872755170:web:943e7c9054f464171ccbbb

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY